# amazon-kinesis-learning

./: pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
